.trade {
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 14px;
    h2 {
        line-height: 50px;
        border-bottom: 1px solid #f3f3f3;
        font-size: 18px;
        color: #010101;
        font-weight: bold;
    }
    .manage {
        button {
            width: 128px;
            height: 32px;
            background-color: #0263ff;
            border-radius: 4px;
            line-height: 32px;
            text-align: center;
            color: #ffffff;
            margin: 20px 0 30px 30px;
        }
        .list {
            padding: 0 30px;
            box-sizing: border-box;
            li {
                h4 {
                    line-height: 42px;
                    position: relative;
                    border-bottom: 1px solid #f3f3f3;
                    span {
                        padding-left: 10px;
                        font-weight: bold;
                        border-left: 3px solid #0263ff;
                    }
                    a {
                        display: block;
                        width: 14px;
                        height: 9px;
                        position: absolute;
                        right: 0;
                        top: 15px;
                    }
                }
                section {
                    div {
                        box-sizing: border-box;
                        padding: 27px 0 27px 52px;
                        overflow: hidden;
                        border-bottom: 1px solid #f3f3f3;
                        position: relative;
                        i {
                            display: block;
                            position: absolute;
                            width: 31px;
                            height: 51px;
                            left: 0;
                            top: 0;
                            padding: 6px 2px;
                            line-height: 0;
                            text-align: center;
                            color: #fff;
                            background: url('../../../images/iconfont/signal_sort_o.png') no-repeat;
                            b:nth-of-type(1) {
                                line-height: 22px;
                                font-size: 18px;
                            }
                            b:nth-of-type(2) {
                                line-height: 10px;
                                font-size: 12px;
                            }
                        }
                        img {
                            float: left;
                            width: 64px;
                            height: 64px;
                            border-radius: 100%;
                            margin-right: 12px;
                        }
                        h5 {
                            font-size: 16px;
                            color: #222222;
                            line-height: 24px;
                        }
                        p {
                            font-size: 14px;
                            color: #010101;
                            line-height: 22px;
                        }
                        p:nth-of-type(2) {
                            color: #999999;
                            font-size: 12px;
                        }
                        a {
                            position: absolute;
                            width: 88px;
                            height: 32px;
                            border-radius: 4px;
                            border: solid 1px rgba(145, 149, 160, 0.4);
                            right: 0;
                            top: 30px;
                            text-align: center;
                            line-height: 32px;
                        }
                    }
                }
            }
        }
    }
    .store {
        .list {
            box-sizing: border-box;
            padding: 0 30px;
            li {
                padding: 20px 0;
                border-bottom: 1px solid #f3f3f3;
                h4 {
                    font-size: 16px;
                    line-height: 40px;
                    color: #222222;
                    position: relative;
                    span {
                        color: #999999;
                        font-size: 12px;
                    }
                    a {
                        display: block;
                        position: absolute;
                        right: 100px;
                        top: 0;
                        width: 88px;
                        height: 32px;
                        border-radius: 4px;
                        border: solid 1px rgba(145, 149, 160, 0.4);
                        text-align: center;
                        line-height: 32px;
                        font-size: 14px;
                    }
                    a:nth-of-type(2) {
                        right: 0;
                        top: 0;
                        background: #0263ff;
                        color: #ffffff;
                    }
                }
                p {
                    width: 730px;
                    font-size: 14px;
                    line-height: 24px;
                    color: #010101;
                    span{
                        color: #0263ff;
                    }
                }
            }
        }
    }
}