.help {
    width: 1200px;
    margin: auto;
    margin-top: 56px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
    border-radius: 6px;
    overflow: hidden;
    .title {
        padding: 0 20px;
        overflow: hidden;
        border-bottom: 1px solid #f3f3f3;
        li {
            float: left;
            width: 140px;
            font-size: 18px;
            line-height: 50px;
            a {
                display: inline-block;
                border-bottom: 2px solid #ffffff;
                color: #010101;
            }
        }
    }
    .content {
        padding: 40px;
        header {
            display: flex;
            justify-content: space-around;
            a {
                display: block;
                width: 101px;
                padding-top: 130px;
                text-align: center;
            }
            a:nth-of-type(1) {
                background: url('../../images/footer/5.png') no-repeat;
            }
            a:nth-of-type(2) {
                background: url('../../images/footer/6.png') no-repeat;
            }
            a:nth-of-type(3) {
                background: url('../../images/footer/7.png') no-repeat;
            }
            a:nth-of-type(4) {
                background: url('../../images/footer/8.png') no-repeat;
            }
            a:nth-of-type(5) {
                background: url('../../images/footer/9.png') no-repeat;
            }
        }
        section {
            padding: 50px 0;
            h4 {
                font-size: 16px;
                line-height: 32px;
                color: #010101;
                margin: 20px 0;
            }
            p {
                font-size: 14px;
                line-height: 22px;
                color: #333333;
            }
            h5 {
                font-size: 14px;
                line-height: 22px;
                color: #333333;
                margin-top: 20px;
            }
        }
    }
}