.info {
    width: 1200px;
    margin: auto;
    margin-top: 56px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
    border-radius: 6px;
    overflow: hidden;
    &-left {
        float: left;
        width: 285px;
        background: #fbfbfb;
        border-right: 1px solid #f3f3f3;
        box-sizing: border-box;
        ul {
            li {
                text-align: center;
                height: 120px;
                color: #333333;
                font-size: 14px;
                box-sizing: border-box;
                border-left: 3px solid #d1d2d7;
                border-bottom: 1px solid #f3f3f3;
                font-size: 18px;
                color: #010101;
                box-sizing: border-box;
                padding-top: 40px;
                i {
                    display: block;
                    width: 20px;
                    height: 24px;
                    margin: auto;
                }
                a {
                    display: block;
                    line-height: 40px;
                }
            }
            li:nth-of-type(1) {
                i {
                    background: url('../../images/footer/1.png') no-repeat;
                }
            }
            li:nth-of-type(2) {
                i {
                    width: 22px;
                    height: 24px;
                    background: url('../../images/footer/2.png') no-repeat;
                }
            }
            li:nth-of-type(3) {
                i {
                    width: 23px;
                    height: 26px;
                    background: url('../../images/footer/3.png') no-repeat;
                }
            }
            li:nth-of-type(4) {
                i {
                    width: 27px;
                    height: 22px;
                    background: url('../../images/footer/4.png') no-repeat;
                }
            }
            li:hover {
                background-color: rgba(236, 236, 236, 0.3);
            }
        }
    }
    &-right {
        width: 915px;
        float: right;
        padding-bottom: 20px;
        padding: 0 20px;
        box-sizing: border-box;
        h2 {
            line-height: 50px;
            border-bottom: 1px solid #f3f3f3;
            font-size: 18px;
            color: #010101;
            font-weight: bold;
        }
        .introduce {
            .content {
                padding: 30px 0;
                img {
                    width: 360px;
                    height: 240px;
                    float: left;
                    margin-right: 20px;
                }
                div {
                    font-size: 16px;
                    line-height: 36px;
                    color: #222222;
                }
            }
        }
        .contact {
            .content {
                padding: 30px;
                ul {
                    li {
                        overflow: hidden;
                        img {
                            width: 360px;
                            height: 200px;
                            float: left;
                            border-radius: 4px;
                            margin-right: 20px;
                        }
                        h4 {
                            font-size: 16px;
                            line-height: 36px;
                            color: #222222;
                            font-weight: bold;
                        }
                        P {
                            font-size: 14px;
                            line-height: 32px;
                            float: left;
                            overflow: hidden;
                            color: #999999;
                            padding-left: 32px;
                            width: 400px;
                        }
                        p:nth-of-type(1) {
                            background: url('../../images/footer/11.png') no-repeat left center;
                        }
                        p:nth-of-type(2) {
                            background: url('../../images/footer/12.png') no-repeat left center;
                        }
                        p:nth-of-type(3) {
                            background: url('../../images/footer/13.png') no-repeat left center;
                        }
                    }
                }
            }
        }
    }
}