.new {
    width: 1200px;
    margin: auto;
    margin-top: 56px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
    border-radius: 6px;
    overflow: hidden;
    .title {
        padding: 0 20px;
        overflow: hidden;
        border-bottom: 1px solid #f3f3f3;
        li {
            float: left;
            width: 140px;
            font-size: 18px;
            line-height: 50px;
            a {
                display: inline-block;
                border-bottom: 2px solid #ffffff;
                color: #010101;
            }
        }
    }
    .content {
        .list {
            padding: 0 20px;
            li {
                border-top: 1px solid #f3f3f3;
                font-size: 14px;
                overflow: hidden;
                padding: 22px 0;
                img {
                    width: 150px;
                    height: 100px;
                    margin-right: 14px;
                    float: left;
                }
                div {
                    float: left;
                    height: 100px;
                    position: relative;
                    h2 {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        font-size: 18px;
                        line-height: 22px;
                        margin-bottom: 10px;
                    }
                    p:nth-of-type(1) {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        color: #999;
                    }
                    p:nth-of-type(2) {
                        position: absolute;
                        bottom: 4px;
                        span {
                            display: inline-block;
                            padding-left: 30px;
                            font-size: 12px;
                            height: 18px;
                            color: #999;
                            background: url('../../images/home/time.png') no-repeat left center;
                        }
                    }
                }
            }
        }
    }
}