.article {
    .title {
        h2 {
            height: 58px;
            line-height: 58px;
            position: relative;
            a {
                display: inline-block;
                line-height: 55px;
                color: #0263ff;
                font-size: 18px;
                font-weight: bold;
                border-bottom: 3px solid #0263ff;
            }
        }
    }
}