.care {
    .title {
        h2 {
            height: 58px;
            line-height: 58px;
            position: relative;
            a {
                display: inline-block;
                line-height: 55px;
                color: #0263ff;
                font-size: 18px;
                font-weight: bold;
                border-bottom: 3px solid #0263ff;
            }
        }
    }
    .list {
        li {
            padding: 16px 0;
            overflow: hidden;
            border-top: 1px solid  #f3f3f3;
            h3{
                font-size: 12px;
                text-align: center;
                line-height: 22px;
                color: #a4a4a4;
            }
            img {
                float: left;
                width: 64px;
                height: 64px;
                border-radius: 100%;
                margin-right: 14px;
            }
            section {
                width: 510px;
                float: left;
                position: relative;
                button {
                    position: absolute;
                    top: 0;
                    right: 100px;
                }
                button:nth-of-type(2) {
                    right: 0;
                }
                h4 {
                    line-height: 32px;
                    font-size: 16px;
                    color: #010101;
                }
                h5 {
                    font-size: 13px;
                    color: #999999;
                    span {
                        display: inline-block;
                        border-right: 1px solid #e8e8e8;
                        margin-right: 10px;
                        i {
                            color: #010101;
                        }
                    }
                    span:nth-of-type(2) {
                        border: none;
                    }
                }
                p {
                    line-height: 28px;
                    font-size: 13px;
                    color: #010101;
                }
                h6 {
                    font-size: 12px;
                    color: #999999;
                    line-height: 24px;
                }
            }
        }
    }
}