.comment {
    .title {
        h2 {
            height: 58px;
            line-height: 58px;
            position: relative;
            a {
                display: inline-block;
                line-height: 55px;
                font-size: 18px;
                border-bottom: 3px solid #ffffff;
                margin-right: 35px;
                color: #010101;
            }
        }
    }
    .list {
        li {
            border-top: 1px solid #f3f3f3;
            padding: 16px 0;
            overflow: hidden;
            header {
                position: relative;
                overflow: hidden;
                img {
                    float: left;
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    margin-right: 14px;
                }
                h4 {
                    line-height: 50px;
                    font-size: 16px;
                    color: #010101;
                }
                p {
                    clear: both;
                    line-height: 40px;
                    font-size: 14px;
                    span {
                        margin-left: 6px;
                        i {
                            color: #0263ff;
                            font-weight: bold;
                        }
                    }
                }
            }
            section {
                background-color: #fbfbfb;
                overflow: hidden;
                padding: 20px;
                .left {
                    float: left;
                    margin-right: 10px;
                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 100%;
                    }
                }
                .right {
                    width: 514px;
                    float: left;
                    p {
                        line-height: 22px;
                        font-size: 14px;
                        span {
                            color: #0263ff;
                        }
                    }
                    h6 {
                        line-height: 32px;
                        font-size: 14px;
                        color: #0263ff;
                        cursor: pointer;
                    }
                    img {
                        width: 190px;
                        display: inline-block;
                        margin-right: 10px;
                        height: 130px;
                    }
                }
            }
            footer {
                line-height: 50px;
                color: #a4a4a4;
                a {
                    color: #a4a4a4;
                    float: right;
                    padding-left: 25px;
                    background: url('../../../images/iconfont/delete.png') no-repeat left center
                }
            }
        }
    }
}