.detail {
    &-center {
        .title {
            height: 92px;
            box-sizing: border-box;
            padding: 24px 0;
            border-bottom: 1px solid #f3f3f3;
            h2 {
                font-size: 20px;
                color: #010101;
                line-height: 24px;
                font-weight: bold;
            }
            h6 {
                font-size: 12px;
                margin-top: 12px;
                color: #a4a4a4;
            }
        }
        .content {
            border-bottom: 1px solid #f3f3f3;
            section {
                padding: 20px 0;
                h4 {
                    line-height: 32px;
                    font-size: 14px;
                    color: #333333;
                }
                p {
                    font-size: 14px;
                    line-height: 22px;
                    color: #333333;
                }
            }
            footer {
                line-height: 60px;
                color: #a4a4a4;
                overflow: hidden;
                .left {
                    float: left;
                    span {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-right: 16px;
                        cursor: pointer;
                        background: url('../../../images/iconfont/zan.png') no-repeat left center;
                    }
                    img {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        margin-right: 4px;
                        border-radius: 100%;
                    }
                }
                .right {
                    float: right;
                    span {
                        display: inline-block;
                        padding-left: 24px;
                        margin-left: 16px;
                        cursor: pointer;
                    }
                    .zan {
                        background: url('../../../images/blog/zan.png') no-repeat left center;
                    }
                    .comment {
                        background: url('../../../images/blog/comment.png') no-repeat left center;
                    }
                    .share {
                        background: url('../../../images/blog/share.png') no-repeat left center;
                    }
                    a {
                        color: #a4a4a4;
                    }
                    button {
                        width: 78px;
                        height: 28px;
                        background-color: #0263ff;
                        border-radius: 4px;
                        color: #fff;
                        line-height: 28px;
                        text-align: center;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}