.index {
    .pub {
        margin: 20px 0;
        background-color: #ffffff;
        border-radius: 4px;
        position: relative;
        .title{
            margin-bottom: 20px;
            overflow: hidden;
        }
        .poptip {
            a {
                display: block;
                line-height: 40px;
                width: 120px;
                text-align: center;
                font-size: 14px;
            }
        }
        >a {
            display: inline-block;
            margin-left: 20px;
            padding-left: 20px;
            line-height: 40px;
            color: #a4a4a4;
        }
        >a:nth-of-type(1) {
            background: url('../../../images/iconfont/10.png') no-repeat left center;
        }
        >a:nth-of-type(2) {
            background: url('../../../images/iconfont/11.png') no-repeat left center;
        }
        >a:nth-of-type(3) {
            background: url('../../../images/iconfont/12.png') no-repeat left center;
        }
        >a:nth-of-type(4) {
            background: url('../../../images/iconfont/13.png') no-repeat left center;
        }
        >a:nth-of-type(5) {
            background: url('../../../images/iconfont/14.png') no-repeat left center;
        }
        button {
            float: right;
            margin-top: 8px;
        }
    }
}