.mail {
    .title {
        h2 {
            height: 58px;
            line-height: 58px;
            position: relative;
            a {
                display: inline-block;
                line-height: 55px;
                color: #0263ff;
                font-size: 18px;
                font-weight: bold;
                border-bottom: 3px solid #0263ff;
            }
        }
    }
    .list {
        li {
            border-top: 1px solid #f3f3f3;
            padding: 16px 0;
            overflow: hidden;
            header {
                position: relative;
                overflow: hidden;
                img {
                    float: left;
                    width: 50px;
                    width: 50px;
                    border-radius: 100%;
                    margin-right: 14px;
                }
                h4 {
                    line-height: 50px;
                    font-size: 16px;
                    color: #010101;
                }
                p {
                    clear: both;
                    line-height: 40px;
                    font-size: 14px;
                    span {
                        float: left;
                        margin-left: 6px;
                        i {
                            color: #0263ff;
                            font-weight: bold;
                            display: block;
                            float: left;
                        }
                        i:nth-of-type(1) {
                            margin-top: 7px;
                            width: 24px;
                            height: 24px;
                            background: url('../../../images/iconfont/@.png') no-repeat left center;
                        }
                    }
                }
            }
            footer {
                line-height: 30px;
                color: #a4a4a4;
                a {
                    color: #a4a4a4;
                    float: right;
                    padding-left: 25px;
                    background: url('../../../images/iconfont/delete.png') no-repeat left center
                }
            }
        }
    }
}