.index {
    &-template {
        width: 1200px;
        margin: auto;
        margin-top: 56px;
        box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
        border-radius: 6px;
        overflow: hidden;
        &-left {
            float: left;
            width: 285px;
            height: 100%;
            background: #fbfbfb;
            border-right: 1px solid #f3f3f3;
            box-sizing: border-box;
            padding: 0 12px;
            .info {
                border-bottom: 1px solid #f3f3f3;
                img {
                    width: 64px;
                    height: 64px;
                    border-radius: 100%;
                    margin: auto;
                    margin-top: 10px;
                }
                h4 {
                    text-align: center;
                    font-size: 16px;
                    color: #010101;
                    margin-top: 8px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
            }
            .sina {
                height: 84px;
                border-bottom: 1px solid #f3f3f3;
                padding: 25px 10px;
                box-sizing: border-box;
                p {
                    a {
                        display: block;
                        position: relative;
                        float: left;
                        box-sizing: border-box;
                        width: 30%;
                        height: 32px;
                        text-align: center;
                        span {
                            width: 100%;
                            text-align: center;
                            top: -4px;
                            font-size: 14px;
                            display: block;
                            position: absolute;
                            color: #010101;
                        }
                        span:nth-of-type(2) {
                            top: 24px;
                            color: #999999;
                        }
                    }
                    a:nth-of-type(2) {
                        width: 40%;
                        border-left: 1px solid #e8e8e8;
                        border-right: 1px solid #e8e8e8;
                    }
                }
            }
            .list {
                li {
                    padding-left: 30px;
                    font-size: 16px;
                    color: #010101;
                    line-height: 44px;
                    cursor: pointer;
                }
                li:nth-of-type(1) {
                    background: url('../../../images/iconfont/1.png') no-repeat left center;
                }
                li:nth-of-type(2) {
                    background: url('../../../images/iconfont/2.png') no-repeat left center;
                }
                li:nth-of-type(3) {
                    background: url('../../../images/iconfont/3.png') no-repeat left center;
                }
                li:nth-of-type(4) {
                    background: url('../../../images/iconfont/4.png') no-repeat left center;
                }
                li:nth-of-type(5) {
                    background: url('../../../images/iconfont/5.png') no-repeat left center;
                }
                li:nth-of-type(6) {
                    background: url('../../../images/iconfont/6.png') no-repeat left center;
                }
                li:nth-of-type(7) {
                    background: url('../../../images/iconfont/7.png') no-repeat left center;
                }
                li:nth-of-type(8) {
                    background: url('../../../images/iconfont/8.png') no-repeat left center;
                }
                li:nth-of-type(9) {
                    background: url('../../../images/iconfont/9.png') no-repeat left center;
                }
            }
        }
        &-center {
            width: 630px;
            border-right: 1px solid #f3f3f3;
            float: left;
            background: #fff;
            box-sizing: border-box;
            padding: 0 20px;
        }
        &-right {
            float: right;
            width: 285px;
            height: 100%;
            background: #fff;
            box-sizing: border-box;
            padding: 0 12px;
        }
    }
    &-eject {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4);
        position: fixed;
        z-index: 10;
        top: 0;
        .pub-long-sina-edit {
            position: fixed;
            width: 864px;
            height: 466px;
            background-color: #ffffff;
            box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
            border-radius: 6px;
            top: 200px;
            left: 50%;
            margin-left: -432px;
            box-sizing: border-box;
            padding: 0 20px;
            h2 {
                line-height: 50px;
                font-size: 16px;
                color: #010101;
                font-weight: bold;
            }
            input {
                width: 100%;
                padding: 0 10px;
                box-sizing: border-box;
                border-radius: 4px;
                border: solid 1px #eaeaea;
                height: 32px;
                margin-bottom: 10px;
            }
            textarea {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                height: 262px;
                background-color: #ffffff;
                border-radius: 4px;
                border: solid 1px #eaeaea;
                resize: none;
            }
            button {
                width: 88px;
                height: 32px;
                border-radius: 4px;
                border: solid 1px rgba(145, 149, 160, 0.4);
                opacity: 0.4;
                font-size: 14px;
                color: #333333;
                float: right;
                margin-top: 15px;
                margin-left: 8px;
            }
            button:nth-of-type(1) {
                background-color: #0263ff;
                color: #fff;
                opacity: 1;
            }
        }
        .pub-long-sina-view {
            position: fixed;
            width: 864px;
            height: 466px;
            background-color: #ffffff;
            box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
            border-radius: 6px;
            top: 200px;
            left: 50%;
            margin-left: -432px;
            box-sizing: border-box;
            padding: 0 20px;
            header {
                line-height: 50px;
                font-size: 16px;
                color: #010101;
                font-weight: bold;
                border-bottom: 1px solid #f3f3f3;
                a {
                    display: inline-block;
                    float: right;
                    font-size: 14px;
                    color: #333333;
                    width: 88px;
                    text-align: center;
                    line-height: 32px;
                    height: 32px;
                    margin-top: 9px;
                    border-radius: 4px;
                    border: solid 1px rgba(145, 149, 160, 0.4);
                    opacity: 0.4;
                    font-weight: normal;
                    margin-left: 8px;
                }
                a:nth-of-type(1) {
                    background-color: #0263ff;
                    opacity: 1;
                    color: #fff;
                }
            }
            section {
                h2 {
                    line-height: 70px;
                    text-align: center;
                    font-size: 20px;
                    color: #010101;
                    font-weight: bold;
                }
                p {
                    line-height: 22px;
                    color: #333333;
                    font-size: 14px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}