.pwd {
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 14px;
    h2 {
        line-height: 50px;
        border-bottom: 1px solid #f3f3f3;
        font-size: 18px;
        color: #010101;
        font-weight: bold;
    }
    p {
        font-size: 14px;
        line-height: 50px;
        overflow: hidden;
        color: #999999;
        span {
            color: #999999;
            display: block;
            text-align: right;
            float: left;
            height: 50px;
            margin-left: 10px;
        }
        span:nth-of-type(1) {
            width: 110px;
            margin: 0;
        }
        input {
            width: 235px;
            height: 32px;
            border-radius: 4px;
            border: solid 1px #d1d2d7;
            padding: 0 8px;
            box-sizing: border-box;
            float: left;
            margin: 10px 0;
        }
        button {
            width: 88px;
            height: 32px;
            background-color: #0263ff;
            border-radius: 4px;
            text-align: center;
            color: #ffffff;
            line-height: 32px;
        }
        button:nth-of-type(2) {
            background: #ffffff;
            border: solid 1px rgba(145, 149, 160, 0.4);
            color: #010101;
        }
    }
    p:nth-of-type(3) {
        span:nth-of-type(2) {
            color: #fda29f;
            padding-left: 24px;
            background: url('../../../images/info/16.png') no-repeat left center;
        }
    }
}