.info {
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 14px;
    h2 {
        line-height: 50px;
        border-bottom: 1px solid #f3f3f3;
        margin-bottom: 10px;
        font-size: 18px;
        color: #010101;
        font-weight: bold;
    }
    p {
        margin: 20px 0;
        overflow: hidden;
        clear: both;
        font-size: 14px;
        span {
            display: block;
            float: left;
            color: #010101;
            line-height: 32px;
            margin-right: 24px;
            textarea {
                width: 505px;
                height: 124px;
                border-radius: 4px;
                border: solid 1px #d1d2d7;
                resize: none;
                vertical-align: bottom;
            }
        }
        span:nth-of-type(1) {
            width: 110px;
            text-align: right;
            height: 32px;
            color: #999999;
        }
    }
    .basic {
        &-info {
            overflow: hidden;
            position: relative;
            button {
                position: absolute;
                right: 30px;
                top: 20px;
            }
        }
        &-edit {
            .birth {
                b {
                    display: inline-block;
                    position: absolute;
                    right: 34px;
                    top: 18px;
                    width: 14px;
                    height: 14px;
                    background: url('../../../images/iconfont/calendar.png') no-repeat;
                }
            }
            .autograph {
                overflow: hidden;
                textarea {
                    width: 505px;
                    height: 124px;
                    border-radius: 4px;
                    border: solid 1px #d1d2d7;
                    resize: none;
                }
            }
        }
    }
    .avatar {
        font-size: 14px;
        &-left {
            float: left;
            margin-top: 40px;
            margin-left: 34px;
            .upload {
                width: 300px;
                height: 300px;
                background: #eeeeee;
                overflow: hidden;
                margin-bottom: 28px;
                position: relative;
                img {
                    margin: auto;
                    margin-top: 80px;
                    margin-bottom: 10px;
                    cursor: pointer;
                }
                input {
                    width: 32px;
                    height: 32px;
                    position: absolute;
                    top: 80px;
                    left: 50%;
                    margin-left: -16px;
                    opacity: 0;
                    cursor: pointer !important;
                }
                h5 {
                    text-align: center;
                    color: #999999;
                    line-height: 22px;
                }
            }
            button {
                margin-right: 10px;
            }
        }
        &-right {
            float: left;
            margin-left: 34px;
            position: relative;
            h4 {
                height: 100px;
                line-height: 120px;
                margin-bottom: 20px;
            }
            p {
                float: left;
                position: absolute;
                overflow: hidden;
                bottom: -120px;
                span {
                    display:inline-block;
                    color: #999999;
                    text-align: center;
                }
            }
            p:nth-of-type(1) {
                width: 100px;
                left: 0;
                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
             
                }
            }
            p:nth-of-type(2) {
                width: 100px;
                left: 120px;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    margin: auto;
                }
            }
            p:nth-of-type(3) {
                width: 100px;
                left: 200px;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 100%;
                    margin: auto;
                }
            }
        }
    }
    .sure {
        P {
            img {
                margin-top: 10px;
                width: 235px;
                height: 160px;
            }
        }
        &-edit {
            p {
                input {
                    width: 235px;
                    height: 160px;
                    position: absolute;
                    top: 10px;
                    left: 134px;
                    opacity: 0;
                }
            }
            p:nth-of-type(4) {
                position: relative;
            }
            p:nth-of-type(5) {
                position: relative;
            }
            .info {
                padding-left: 24px;
                background: url('../../../images/info/16.png') no-repeat left center;
                color: #fda29f;
            }
        }
    }
    .account {
        &-info {
            a {
                display: inline-block;
                float: right;
                margin-right: 100px;
                width: 88px;
                height: 32px;
                background-color: #0263ff;
                border-radius: 4px;
                line-height: 32px;
                text-align: center;
                color: #ffffff;
                margin-right: 10px;
                margin-top: 9px;
            }
        }
        &-edit {
            .info {
                padding-left: 24px;
                background: url('../../../images/info/16.png') no-repeat left center;
                color: #fda29f;
            }
        }
    }
}