.home {
    .content {
        width: 1200px;
        margin: auto;
        .swiper-container {
            overflow: visible;
        }
        .trade-big-cafe {
            height: 550px;
            width: 1200px;
            margin: auto;
            overflow: hidden;
            .title {
                overflow: hidden;
                line-height: 70px;
                h2 {
                    float: left;
                    font-size: 18px;
                }
                a {
                    float: right;
                    padding-right: 15px;
                    font-size: 12px;
                    color: #2b2b2b;
                    margin-right: 12px;
                    display: block;
                    background: url('../../images/home/more.png') no-repeat right center;
                }
            }
            .list {
                text-align: center;
                li {
                    float: left;
                    width: 285px;
                    height: 450px;
                    margin-right: 20px;
                    position: relative;
                    background: url('../../images/home/two.png') no-repeat;
                    background-color: #fff;
                    box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
                    border-radius: 6px;
                    .sort {
                        position: absolute;
                        top: 0;
                        left: 28px;
                    }
                    .user {
                        width: 72px;
                        height: 72px;
                        border-radius: 100%;
                        margin: auto;
                        margin-top: 110px;
                    }
                    h5 {
                        line-height: 55px;
                        font-size: 16px;
                        font-weight: 550;
                        cursor: pointer;
                    }
                    h4 {
                        font-size: 16px;
                        color: #2ecd92;
                        font-weight: 550;
                    }
                    >h6 {
                        margin-top: 10px;
                        color: #9195a0;
                        font-size: 14px
                    }
                    .info {
                        margin: 24px 0 30px 0;
                        p {
                            float: left;
                            width: 85px;
                            font-size: 12px;
                            position: relative;
                            a {
                                position: relative;
                                display: block;
                                text-align: center;
                                top: -6px;
                            }
                            a:last-child {
                                color: #999;
                                top: 0;
                                bottom: -6px;
                            }
                        }
                        p:nth-of-type(2) {
                            width: 112px;
                            height: 32px;
                            border-left: 1px solid #eeeeee;
                            border-right: 1px solid #eeeeee;
                        }
                    }
                    .care {
                        width: 88px;
                        line-height: 32px;
                        background: #0263ff;
                        color: #fff;
                        font-size: 14px;
                        border-radius: 5px;
                        margin-bottom: 25px;
                    }
                    .care:hover {
                        background-color: #3582ff;
                    }
                    .nocare {
                        width: 88px;
                        line-height: 32px;
                        color: #fff;
                        font-size: 14px;
                        border-radius: 5px;
                        margin-bottom: 25px;
                        background: #ff9900;
                    }
                    .nocare:hover {
                        background: #ff9900;
                    }
                    .follow {
                        display: block;
                        position: absolute;
                        width: 162px;
                        font-size: 14px;
                        height: 42px;
                        line-height: 42px;
                        color: #fff;
                        border-radius: 20px;
                        text-align: right;
                        padding-right: 60px;
                        box-sizing: border-box;
                        bottom: -21px;
                        left: 50%;
                        margin-left: -81px;
                        background: url('../../images/home/follow.png') no-repeat 47px center;
                        background-color: #0263ff;
                    }
                    .follow:hover {
                        background-color: #3582ff;
                    }
                    .nofollow {
                        background: #ff9900;
                    }
                    .nofollow:hover {
                        background: #ff9900;
                    }
                }
            }
        }
        .trade {
            margin-top: 30px;
            overflow: hidden;
            .left {
                width: 854px;
                background-color: #ffffff;
                box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
                border-radius: 6px;
                float: left;
                padding: 0 20px;
                box-sizing: content-box;
                .list {
                    height: 505px;
                    overflow: hidden;
                    li {
                        border-top: 1px solid #f3f3f3;
                        font-size: 14px;
                        overflow: hidden;
                        position: relative;
                        cursor: pointer;
                        div {
                            float: left;
                        }
                        .user {
                            width: 236px;
                            position: relative;
                            img {
                                float: left;
                                width: 54px;
                                height: 54px;
                                margin: 25px 15px 0 0;
                                border-radius: 100%;
                            }
                            h4 {
                                float: left;
                                font-size: 16px;
                                margin: 35px 0 0 0;
                                span {
                                    cursor: pointer;
                                }
                                p:first-child {
                                    span:last-child {
                                        display: inline-block;
                                        width: 16px;
                                        height: 14px;
                                        background: url('../../images/home/trade_user.png')
                                    }
                                }
                                p:last-child {
                                    span {
                                        display: inline-block;
                                        width: 17px;
                                        height: 17px;
                                        background: url('../../images/home/star.png') no-repeat;
                                    }
                                }
                            }
                        }
                        .symbol {
                            width: 200px;
                            padding-top: 20px;
                            p:first-child {
                                margin-bottom: 15px;
                                span:first-child {
                                    font-size: 16px;
                                }
                                span:nth-of-type(2) {
                                    color: #999999;
                                    margin: 0 20px 0 8px;
                                }
                                span:last-child {
                                    display: inline-block;
                                    width: 12px;
                                    height: 20px;
                                }
                                .up {
                                    background: url('../../images/home/up.png') no-repeat;
                                }
                                .down {
                                    background: url('../../images/home/down.png') no-repeat;
                                }
                            }
                            p:last-child {
                                span:nth-of-type(2) {
                                    color: #999999;
                                    margin: 0 8px;
                                }
                                span:last-child {
                                    color: #999999;
                                }
                            }
                        }
                        .store_type {
                            width: 80px;
                            height: 100px;
                            position: relative;
                            span {
                                font-size: 12px;
                                display: block;
                                position: absolute;
                                left: 30px;
                                top: 46px;
                            }
                        }
                        .price {
                            width: 200px;
                            font-family: CenturyGothic-Bold;
                            font-size: 22px;
                            color: #2ecd92;
                            line-height: 100px;
                            text-align: center;
                            font-weight: 550;
                        }
                        .time {
                            position: absolute;
                            right: 0;
                            text-align: right;
                            span {
                                line-height: 100px;
                                color: #999;
                                background: url('../../images/home/time.png') no-repeat;
                                padding-left: 24px;
                            }
                        }
                    }
                }
            }
            .right {
                width: 253px;
                background-color: #ffffff;
                box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
                border-radius: 6px;
                float: right;
                padding: 0 16px;
                box-sizing: content-box;
                .list {
                    li {
                        border-top: 1px solid #f3f3f3;
                        font-size: 14px;
                        overflow: hidden;
                        div:first-child {
                            padding: 10px 0 0 0;
                            overflow: hidden;
                            img {
                                width: 32px;
                                height: 32px;
                                float: left;
                                margin-right: 16px;
                                border-radius: 100%;
                            }
                            span {
                                margin-top: 6px;
                                float: left;
                                cursor: pointer;
                            }
                            span:nth-of-type(2) {
                                margin-left: 6px;
                                display: inline-block;
                                width: 16px;
                                height: 18px;
                                background: url('../../images/home/trade_user.png') no-repeat;
                            }
                            span:nth-of-type(3) {
                                float: right;
                                display: inline-block;
                                width: 16px;
                                height: 14px;
                                background: url('../../images/home/star.png') no-repeat;
                            }
                        }
                        div:last-child {
                            height: 32px;
                            margin: 16px 0 10px 0;
                            p {
                                float: left;
                                width: 124px;
                                height: 32px;
                                border-right: 1px solid #eeeeee;
                                position: relative;
                                font-size: 16px;
                                span {
                                    width: 124px;
                                    text-align: center;
                                    display: block;
                                    position: absolute;
                                    top: -6px;
                                }
                                span:last-child {
                                    font-size: 12px;
                                    color: #999999;
                                    top: 20px;
                                }
                            }
                            p:last-child {
                                border: none;
                            }
                        }
                    }
                }
            }
        }
        .article {
            margin: 20px 0;
            overflow: hidden;
            .left {
                width: 854px;
                background-color: #ffffff;
                box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
                border-radius: 6px;
                float: left;
                padding: 0 20px;
                box-sizing: content-box;
                .list {
                    li {
                        border-top: 1px solid #f3f3f3;
                        font-size: 14px;
                        overflow: hidden;
                        padding: 22px 0;
                        img {
                            width: 150px;
                            height: 100px;
                            margin-right: 14px;
                            float: left;
                        }
                        div {
                            width: 660px;
                            float: left;
                            height: 100px;
                            position: relative;
                            h2 {
                                width: 570px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                                font-size: 18px;
                                line-height: 22px;
                                margin-bottom: 10px;
                            }
                            p:nth-of-type(1) {
                                width: 570px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                                color: #999;
                            }
                            p:nth-of-type(2) {
                                width: 100%;
                                position: absolute;
                                bottom: 4px;
                                img {
                                    width: 20px;
                                    border-radius: 100%;
                                    height: 20px;
                                    margin-right: 8px;
                                }
                                span {
                                    font-size: 12px;
                                    color: #999;
                                }
                                span:last-child {
                                    float: right;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                width: 253px;
                background-color: #ffffff;
                box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
                border-radius: 6px;
                float: right;
                padding: 0 16px;
                box-sizing: content-box;
                .list {
                    li {
                        border-top: 1px solid #f3f3f3;
                        font-size: 14px;
                        overflow: hidden;
                        padding-bottom: 16px;
                        h4 {
                            padding-left: 36px;
                            line-height: 22px;
                            margin: 10px 0 14px 0;
                            font-size: 16px;
                            background: url('../../images/home/money.png') no-repeat;
                        }
                        div {
                            p {
                                width: 125px;
                                box-sizing: border-box;
                                float: left;
                                padding-left: 36px;
                                color: #222222;
                                font-size: 18px;
                                span {
                                    font-size: 14px;
                                    color: #999;
                                }
                            }
                            p:last-child {
                                text-align: right;
                                padding: 0;
                                position: relative;
                                span:nth-of-type(1) {
                                    display: block;
                                    font-size: 14px;
                                    right: 0;
                                    position: absolute;
                                    top: -6px;
                                    i {
                                        color: #fd3938;
                                        font-size: 18px;
                                        margin-left: 10px;
                                    }
                                }
                                span:nth-of-type(2) {
                                    display: block;
                                    font-size: 12px;
                                    right: 0;
                                    position: absolute;
                                    top: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .company {
            width: 1200px;
            box-sizing: border-box;
            overflow: hidden;
            padding: 40px 20px 0 20px;
            background-color: #ffffff;
            box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
            border-radius: 6px;
            margin: auto;
            box-sizing: border-box;
            h2 {
                font-size: 18px;
                margin-bottom: 24px;
                a {
                    display: inline-block;
                    padding-bottom: 14px;
                    margin-right: 38px;
                    border-bottom: 1px solid #fff;
                }
                a:hover {
                    color: #0263ff;
                    border-color: #0263ff;
                }
            }
            .list {
                li {
                    width: 192px;
                    float: left;
                    margin: 40px 0;
                    img {
                        margin: auto;
                    }
                }
            }
        }
    }
}

.home .title {
    overflow: hidden;
    line-height: 70px;
    h2 {
        float: left;
        font-size: 18px;
    }
    a {
        text-align: right;
        padding-right: 15px;
        float: right;
        font-size: 12px;
        color: #2b2b2b;
        margin-right: 12px;
        display: block;
        background: url('../../images/home/more.png') no-repeat right center;
    }
}
