.banner {
    width: 100%;
    .slide {
        width: 100%;
        position: relative;
        img {
            width: 100%;
            margin: auto;
        }
    }
    .msg {
        width: 1200px;
        position: absolute;
        left: 50%;
        margin-left: -600px;
        h4 {
            width: 400px;
            height: 42px;
            margin: 34px 0 0 70px;
            border-radius: 21px;
            background: url("../images/home/msg.png") no-repeat 26px center;
            background-color: rgba(255, 255, 255, 0.2);
            span {
                line-height: 42px;
                margin-left: 56px;
                font-size: 14px;
                color: #fff;
            }
        }
    }
    .swiper-button-prev {
        left: 0;
        width: 38px;
        height: 100px;
        top: 50%;
        margin-top: -50px;
        background: url("../images/home/prev.png") no-repeat center;
        background-color: rgba(255, 255, 255, 0.4);
    }
    .swiper-button-next {
        right: 0;
        width: 38px;
        height: 100px;
        top: 50%;
        margin-top: -50px;
        background: url("../images/home/next.png") no-repeat center;
        background-color: rgba(255, 255, 255, 0.4);
    }
}

.footer_ {
    width: 100%;
    overflow: hidden;
    background: #191919;
    padding-bottom: 20px;
    margin-top: 56px;
    &-content {
        width: 1200px;
        margin: auto;
        color: #666666;
        h6 {
            font-size: 14px;
            line-height: 110px;
            padding-left: 62px;
            background: url('../images/home/warn.png') no-repeat 12px center;
        }
        .list {
            border-bottom: 2px solid #292929;
            overflow: hidden;
            padding-bottom: 20px;
            li {
                float: left;
                width: 160px;
                margin-right: 150px;
                h4 {
                    font-size: 20px;
                    margin-bottom: 40px;
                    text-align: center;
                    cursor: pointer;
                }
                p {
                    font-size: 15px;
                    margin-bottom: 20px;
                    span:nth-of-type(2) {
                        float: right;
                    }
                    span {
                        cursor: pointer;
                    }
                }
            }
            li:last-child {
                width: 220px;
                margin: 0;
            }
        }
        .info {
            padding-top: 30px;
            font-size: 14px;
            p {
                margin-bottom: 15px;
                a {
                    font-size: 14px;
                    color: #666666;
                    margin-right: 20px;
                }
            }
        }
    }
}

.chat {
    width: 46px;
    height: 195px;
    position: fixed;
    z-index: 10;
    bottom: 2px;
    right: 0;
    a {
        display: block;
        width: 46px;
        height: 48px;
        margin-bottom: 1px;
        border-radius: 4px;
    }
    a:nth-of-type(1) {
        background: url('../images/home/vip.png') no-repeat center;
        background-color: #2b2b2b;
    }
    a:nth-of-type(2) {
        background: url('../images/home/chat.png') no-repeat center;
        background-color: #2b2b2b;
    }
    a:nth-of-type(3) {
        background: url('../images/home/phone.png') no-repeat center;
        background-color: #2b2b2b;
    }
    a:nth-of-type(4) {
        background: url('../images/home/top.png') no-repeat center;
        background-color: #2b2b2b;
    }
    div {
        position: absolute;
        width: 118px;
        height: 48px;
        z-index: 20;
        margin-bottom: 1px;
        span {
            display: block;
            position: absolute;
            cursor: pointer;
        }
        span:first-child {
            width: 72px;
            height: 48px;
            background: #0263ff;
            color: #fff;
            text-align: center;
            line-height: 48px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        span:last-child {
            right: 0;
            width: 46px;
            height: 48px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
    .vip {
        top: 0;
        right: 0;
        span:last-child {
            background: url('../images/home/vip.png') no-repeat center;
            background-color: #0263ff;
        }
    }
    ._chat {
        top: 49px;
        right: 0;
        span:last-child {
            background: url('../images/home/chat.png') no-repeat center;
            background-color: #0263ff;
        }
    }
    .phone {
        top: 98px;
        right: 0;
        img {
            position: absolute;
            right: 118px;
            width: 120px;
            height: 120px;
            top: -36px;
        }
        span {
            background: url('../images/home/phone.png') no-repeat center;
            background-color: #0263ff;
            border-radius: 4px;
        }
    }
    .top {
        top: 147px;
        right: 0;
        span:last-child {
            background: url('../images/home/top.png') no-repeat center;
            background-color: #0263ff;
        }
    }
}

.blog-left-template {
    p {
        a {
            display: block;
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 33%;
            height: 32px;
            text-align: center;
            span {
                width: 100%;
                text-align: center;
                top: -4px;
                font-size: 14px;
                display: block;
                position: absolute;
                color: #010101;
            }
            span:nth-of-type(2) {
                top: 24px;
                color: #999999;
            }
        }
        a:nth-of-type(2) {
            border-left: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
        }
    }
    .info {
        height: 176px;
        border-bottom: 1px solid #f3f3f3;
        img {
            width: 64px;
            height: 64px;
            border-radius: 100%;
            margin: auto;
            margin-top: 20px;
        }
        h4 {
            text-align: center;
            font-size: 16px;
            color: #010101;
            margin-top: 8px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        button {
            margin-left: 48px;
        }
        button:nth-of-type(2) {
            margin-left: 10px;
        }
    }
    .sina {
        height: 130px;
        border-bottom: 1px solid #f3f3f3;
        padding: 0 10px;
        box-sizing: border-box;
        h4 {
            cursor: pointer;
            line-height: 58px;
            font-size: 16px;
            color: #010101;
            padding-left: 30px;
            font-weight: bold;
            background: url('../images/iconfont/signal_sina.png') no-repeat left center;
        }
    }
    .share {
        border-bottom: 1px solid #f3f3f3;
        padding: 0 10px;
        box-sizing: border-box;
        overflow: hidden;
        h4 {
            cursor: pointer;
            line-height: 58px;
            font-size: 16px;
            color: #010101;
            padding-left: 30px;
            font-weight: bold;
            background: url('../images/iconfont/share.png') no-repeat left center;
        }
        a {
            display: block;
            float: left;
            width: 50px;
            height: 48px;
            border-radius: 100%;
            text-align: center;
            margin-right: 12px;
            margin-bottom: 10px;
            span {
                display: inline-block;
                margin-top: 60px;
                color: #999999;
            }
        }
        a:nth-of-type(1) {
            background: url('../images/iconfont/weixin.png') no-repeat center;
            background-color: #dddddd;
        }
        a:nth-of-type(1):hover {
            background-color: #46bd49;
        }
        a:nth-of-type(2) {
            background: url('../images/iconfont/qq.png') no-repeat center;
            background-color: #dddddd;
        }
        a:nth-of-type(2):hover {
            background-color: #11b7f5;
        }
        a:nth-of-type(3) {
            background: url('../images/iconfont/space.png') no-repeat center;
            background-color: #dddddd;
        }
        a:nth-of-type(3):hover {
            background-color: #f5bd11;
        }
        a:nth-of-type(4) {
            background: url('../images/iconfont/sina.png') no-repeat center;
            background-color: #dddddd;
            margin-right: 0;
        }
        a:nth-of-type(4):hover {
            background-color: #f13438;
        }
    }
    .virtual {
        height: 140px;
        border-bottom: 1px solid #f3f3f3;
        padding: 0 10px;
        box-sizing: border-box;
        h4 {
            line-height: 48px;
            position: relative;
            margin-bottom: 24px;
            cursor: pointer;
            i {
                display: block;
                position: absolute;
                width: 31px;
                height: 51px;
                left: 0;
                top: 8px;
                padding: 6px 2px;
                line-height: 0;
                text-align: center;
                color: #fff;
                background: url('../images/iconfont/signal_sort_b.png') no-repeat;
                b:nth-of-type(1) {
                    line-height: 22px;
                    font-size: 18px;
                }
                b:nth-of-type(2) {
                    line-height: 10px;
                    font-size: 12px;
                }
            }
            img {
                float: left;
                width: 24px;
                height: 24px;
                border-radius: 100%;
                margin-top: 12px;
                margin-left: 40px;
                margin-right: 8px;
            }
            span {
                font-size: 16px;
                color: #333333;
            }
            span:nth-of-type(2) {
                font-size: 12px;
                margin-left: 6px;
                display: inline-block;
                width: 54px;
                height: 16px;
                line-height: 16px;
                color: #fff;
                padding-left: 10px;
                background: url('../images/iconfont/signal.png') no-repeat;
            }
        }
    }
    .symbol {
        border-bottom: 1px solid #f3f3f3;
        padding: 0 10px;
        box-sizing: border-box;
        h4 {
            line-height: 54px;
            padding-left: 28px;
            font-size: 16px;
            font-weight: bold;
            color: #010101;
            background: url('../images/iconfont/symbol.png') no-repeat left center;
        }
        a {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 4px;
            border: solid 1px rgba(145, 149, 160, 0.4);
            opacity: 0.4;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }
    .basicInfo {
        border-bottom: 1px solid #f3f3f3;
        padding: 0 10px;
        box-sizing: border-box;
        h4 {
            line-height: 60px;
            font-size: 16px;
            color: #010101;
            padding-left: 28px;
            background: url('../images/iconfont/info.png') no-repeat left center;
        }
        p {
            line-height: 32px;
            padding-left: 28px;
            color: #999;
        }
        p:nth-of-type(1) {
            background: url('../images/iconfont/sex_m.png') no-repeat left center;
        }
        p:nth-of-type(2) {
            background: url('../images/iconfont/local.png') no-repeat left center;
        }
        p:nth-of-type(3) {
            background: url('../images/iconfont/sign.png') no-repeat left center;
        }
        p:nth-of-type(4) {
            background: url('../images/iconfont/time_.png') no-repeat left center;
        }
    }
    .explain {
        padding: 0 10px;
        box-sizing: border-box;
        h4 {
            line-height: 60px;
            font-size: 16px;
            color: #010101;
            padding-left: 28px;
            background: url('../images/iconfont/explain.png') no-repeat left center;
        }
        p {
            font-size: 14px;
            line-height: 26px;
            color: #666666;
        }
    }
}

.blog-right-template {
    .title {
        line-height: 58px;
        font-size: 18px;
        color: #222222;
    }
    .list {
        li {
            padding: 20px 0;
            border-top: 1px solid #f3f3f3;
            overflow: hidden;
        }
    }
    .symbol {
        .list {
            li {
                background: url('../images/home/money.png') no-repeat 0 20px;
                div {
                    width: 50%;
                    float: left;
                    box-sizing: border-box;
                    padding-left: 35px;
                    p {
                        font-size: 16px;
                        color: #010101;
                    }
                    p:nth-of-type(2) {
                        font-size: 14px;
                        color: #999999;
                    }
                }
                .right {
                    text-align: right;
                }
            }
        }
    }
    .trade-person {
        .title {
            position: relative;
            i {
                width: 16px;
                height: 16px;
                display: block;
                position: absolute;
                background: url('../images/blog/refresh.png') no-repeat;
                right: 0;
                top: 21px;
            }
        }
        .list {
            li {
                img {
                    width: 32px;
                    height: 32px;
                    border-radius: 100%;
                    float: left;
                    margin-right: 10px;
                }
                h4 {
                    font-size: 16px;
                    color: #222222;
                }
                p {
                    span {
                        color: #999999;
                        font-size: 12px;
                        line-height: 20px;
                        margin-right: 10px;
                    }
                    span:last-child {
                        float: right;
                        font-size: 14px;
                        color: #010101;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    .notice {
        .list {
            li {
                p {
                    width: 210px;
                    font-size: 14px;
                    line-height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                h6 {
                    text-align: right;
                    color: #a4a4a4;
                    line-height: 22px;
                    margin-top: 10px;
                }
            }
        }
    }
    .now_sina {
        .title {
            border-bottom: 1px solid #f3f3f3;
            margin-bottom: 20px;
        }
        .list {
            li {
                border: none;
                padding: 20px 0;
                border-left: 1px solid #f3f3f3;
                position: relative;
                overflow: visible;
                .timeline {
                    position: absolute;
                    top: 0;
                    left: 0;
                    i {
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        background-color: #dedede;
                        ;
                        border-radius: 100%;
                        position: absolute;
                        top: -5px;
                        left: -4px;
                    }
                    span {
                        position: absolute;
                        top: -12px;
                        left: 12px;
                        width: 80px;
                        height: 21px;
                        padding-left: 4px;
                        text-align: center;
                        display: inline-block;
                        line-height: 21px;
                        background: url('../images/iconfont/new.png') no-repeat;
                        color: #a4a4a4;
                        font-size: 12px;
                    }
                }
                section {
                    overflow: hidden;
                    margin-left: 18px;
                    border-bottom: 1px solid #f3f3f3;
                    padding-bottom: 18px;
                    .left {
                        width: 154px;
                        float: left;
                        h4 {
                            line-height: 32px;
                            font-size: 14px;
                            color: #010101;
                            img {
                                width: 33px;
                                height: 33px;
                                float: left;
                                border-radius: 100%;
                                margin-right: 8px;
                            }
                        }
                        p {
                            width: 100%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            line-height: 22px;
                        }
                    }
                    >img {
                        width: 64px;
                        height: 64px;
                        float: right;
                    }
                }
            }
        }
    }
}

.blog-comment-template {
    box-sizing: border-box;
    .comment-list {
        padding: 0 15px;
        li {
            border-bottom: 1px solid #f3f3f3;
            padding: 15px 0;
            box-sizing: border-box;
            header {
                line-height: 42px;
                overflow: hidden;
                p {
                    img {
                        width: 24px;
                        height: 24px;
                        border-radius: 100%;
                        margin-right: 12px;
                        float: left;
                    }
                    line-height: 22px;
                    overflow: hidden;
                    span {
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        i {
                            color: #0263ff;
                            cursor: pointer;
                        }
                    }
                }
            }
            footer {
                margin-left: 36px;
                line-height: 36px;
                color: #a4a4a4;
                overflow: hidden;
                .left {
                    float: left;
                    i {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        margin-right: 18px;
                    }
                    i:nth-of-type(1) {
                        background: url('../images/blog/happy.png') no-repeat;
                    }
                    i:nth-of-type(2) {
                        background: url('../images/blog/@.png') no-repeat;
                    }
                }
                .right {
                    float: right;
                    span {
                        display: inline-block;
                        padding-left: 24px;
                        margin-left: 16px;
                        cursor: pointer;
                    }
                    .zan {
                        background: url('../images/blog/zan.png') no-repeat left center;
                    }
                    .zan_b {
                        background: url('../images/blog/zan_b.png') no-repeat left center;
                    }
                    a {
                        color: #a4a4a4;
                    }
                    button {
                        width: 78px;
                        height: 28px;
                        background-color: #0263ff;
                        border-radius: 4px;
                        color: #fff;
                        line-height: 28px;
                        text-align: center;
                        font-size: 14px;
                    }
                }
            }
            .comment {
                textarea {
                    resize: none;
                    padding: 10px 6px;
                    margin-bottom: 20px;
                }
                footer {
                    margin: 0;
                }
            }
            .reply {
                padding: 0 15px;
                header {
                    p {
                        width: 100%;
                    }
                }
            }
        }
    }
    .more {
        font-size: 12px;
        cursor: pointer;
        line-height: 36px;
        text-align: center;
        color: #cccccc;
        height: 36px;
        background-color: #f4f4f4;
        border-radius: 4px;
        border: solid 1px #ececec;
        margin: 20px 0;
    }
}

.blog-article-template {
    .list {
        li {
            width: 100%;
            padding: 15px 0;
            border-top: 1px solid #f3f3f3;
            h3{
                font-size: 12px;
                text-align: center;
                line-height: 22px;
                color: #a4a4a4;
            }
            .li-header {
                height: 74px;
                position: relative;
                button{
                    position: absolute;
                    left: 86px;
                    top: 40px;
                }
                img {
                    width: 74px;
                    height: 74px;
                    border-radius: 100%;
                    margin-right: 12px;
                    float: left;
                    cursor: pointer;
                }
                h4 {
                    float: left;
                    font-size: 16px;
                    line-height: 36px;
                    color: #010101;
                    cursor: pointer;
                }
                >a {
                    display: block;
                    float: right;
                    padding: 2px 8px;
                    border-radius: 4px;
                    border: solid 1px #d3d5d9;
                    font-size: 12px;
                    color: #a4a4a4;
                    margin-left: 10px;
                    box-sizing: border-box;
                    padding-left: 25px;
                    background: url('../images/blog/top.png') no-repeat 8px center;
                }
                .nocollect {
                    background: url('../images/blog/collect.png') no-repeat 8px center;
                }
                .collect {
                    color: #ff9900;
                    border-color: #ff9900;
                    background: url('../images/blog/collect_o.png') no-repeat 8px center;
                }
                .top {
                    color: #ff9900;
                    border-color: #ff9900;
                }
            }
            .li-section {
                h4 {
                    line-height: 40px;
                    font-size: 14px;
                    color: #010101;
                    font-weight: bold;
                }
                p {
                    width: 506px;
                    line-height: 22px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                button {
                    color: #0263ff;
                    padding: 0;
                    line-height: 32px;
                    background: #fff;
                }
            }
            .li-footer {
                line-height: 54px;
                height: 54px;
                color: #a4a4a4;
                position: relative;
                .left {
                    float: left;
                    i {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        margin-right: 18px;
                    }
                    i:nth-of-type(1) {
                        background: url('../images/blog/happy.png') no-repeat;
                    }
                    i:nth-of-type(2) {
                        background: url('../images/blog/@.png') no-repeat;
                    }
                }
                .right {
                    float: right;
                    span {
                        display: inline-block;
                        padding-left: 24px;
                        margin-left: 16px;
                        cursor: pointer;
                    }
                    .zan {
                        background: url('../images/blog/zan.png') no-repeat left center;
                    }
                    .zan_b {
                        background: url('../images/blog/zan_b.png') no-repeat left center;
                    }
                    span:nth-of-type(2) {
                        background: url('../images/blog/comment.png') no-repeat left center;
                    }
                    span:nth-of-type(3) {
                        background: url('../images/blog/share.png') no-repeat left center;
                    }
                    a {
                        color: #a4a4a4;
                    }
                }
                .share {
                    position: absolute;
                    width: 334px;
                    height: 115px;
                    background: url('../images/iconfont/15.png') no-repeat;
                    top: 30px;
                    right: -20px;
                    a {
                        display: block;
                        width: 32px;
                        height: 27px;
                        position: absolute;
                        top: 43px;
                    }
                    a:nth-of-type(1) {
                        left: 44px;
                    }
                    a:nth-of-type(1):hover {
                        background: url('../images/iconfont/16.png') no-repeat -44px -43px;
                    }
                    a:nth-of-type(2) {
                        left: 94px;
                        width: 24px;
                    }
                    a:nth-of-type(2):hover {
                        background: url('../images/iconfont/16.png') no-repeat -94px -43px;
                    }
                    a:nth-of-type(3) {
                        left: 133px;
                        width: 27px;
                    }
                    a:nth-of-type(3):hover {
                        background: url('../images/iconfont/16.png') no-repeat -133px -43px;
                    }
                    a:nth-of-type(4) {
                        left: 175px;
                        width: 30px;
                    }
                    a:nth-of-type(4):hover {
                        background: url('../images/iconfont/16.png') no-repeat -175px -43px;
                    }
                    a:nth-of-type(5) {
                        left: 222px;
                        width: 24px;
                    }
                    a:nth-of-type(5):hover {
                        background: url('../images/iconfont/16.png') no-repeat -222px -43px;
                    }
                    a:nth-of-type(6) {
                        left: 265px;
                        width: 24px;
                    }
                    a:nth-of-type(6):hover {
                        background: url('../images/iconfont/16.png') no-repeat -265px -43px;
                    }
                }
            }
            .comment {
                overflow: hidden;
                margin: 20px 0;
                .left {
                    float: left;
                    i {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        margin-right: 18px;
                    }
                    i:nth-of-type(1) {
                        background: url('../images/blog/happy.png') no-repeat;
                    }
                    i:nth-of-type(2) {
                        background: url('../images/blog/@.png') no-repeat;
                    }
                }
                .right {
                    float: right;
                }
                textarea {
                    resize: none;
                    padding: 10px 6px;
                    margin-bottom: 20px;
                }
                footer {
                    margin: 0;
                }
                .more {
                    font-size: 12px;
                    line-height: 40px;
                    text-align: center;
                    color: #a4a4a4;
                    background: none;
                    border: none;
                    margin: 0;
                }
            }
        }
    }
    .more {
        font-size: 12px;
        cursor: pointer;
        line-height: 36px;
        text-align: center;
        color: #cccccc;
        height: 36px;
        background-color: #f4f4f4;
        border-radius: 4px;
        border: solid 1px #ececec;
        margin: 20px 0;
    }
}