.signal {

    &-template {
        width: 1200px;
        margin: auto;
        margin-top: 56px;
        height: 1462px;
        box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
        border-radius: 6px;
        overflow: hidden;
        &-left {
            float: left;
            width: 285px;
            height: 100%;
            background: #fbfbfb;
            border-right: 1px solid #f3f3f3;
        }
        &-right {
            float: right;
            width: 914px;
            height: 100%;
            background: #fff;
            padding: 0 20px;
            box-sizing: border-box;
            .header {
                height: 168px;
                .title {
                    height: 70px;
                    line-height: 70px;
                    img {
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        vertical-align: middle;
                        border-radius: 100%;
                        margin-right: 8px;
                    }
                    span {
                        font-size: 14px;
                        color: #333333;
                        margin-right: 8px;
                    }
                    a {
                        display: inline-block;
                        width: 78px;
                        line-height: 28px;
                        color: #fff;
                        font-size: 14px;
                        text-align: center;
                        height: 28px;
                        background-color: #0263ff;
                        border-radius: 4px;
                    }
                }
                .list {
                    li {
                        width: 210px;
                        height: 98px;
                        float: left;
                        margin-right: 10px;
                        border-radius: 6px;
                        box-sizing: border-box;
                        padding: 0 16px;
                        color: #fff;
                        p {
                            line-height: 30px;
                            margin: 12px 0;
                            font-size: 14px;
                        }
                        p:first-child {
                            font-size: 32px;
                        }
                    }
                    li:nth-of-type(1) {
                        background: linear-gradient(76deg, #13deb5 0%, #63f0d5 100%);
                        p:first-child {
                            background: url('../../images/iconfont/profit.png') no-repeat right center;
                        }
                    }
                    li:nth-of-type(2) {
                        background-image: linear-gradient(76deg, #0263ff 0%, #61b9ff 100%);
                        p:first-child {
                            background: url('../../images/iconfont/accuracy.png') no-repeat right center;
                        }
                    }
                    li:nth-of-type(3) {
                        background-image: linear-gradient(76deg, #fcbf35 0%, #fdd272 100%);
                        p:first-child {
                            background: url('../../images/iconfont/follow_people.png') no-repeat right center;
                        }
                    }
                    li:last-child {
                        margin: 0;
                        background: linear-gradient(76deg, #ff526f 1%, #ff8f9f 100%);
                        p:first-child {
                            background: url('../../images/iconfont/earn.png') no-repeat right center;
                        }
                    }
                }
            }
            .content {
                .trade-ability {
                    margin-bottom: 36px;
                    .title {
                        padding-bottom: 10px;
                        border-bottom: 1px solid #0263ff;
                        h4 {
                            margin-top: 10px;
                            line-height: 60px;
                            padding-left: 28px;
                            font-size: 16px;
                            color: #010101;
                            background: url('../../images/iconfont/medal.png') no-repeat left center;
                        }
                        p {
                            height: 28px;
                            line-height: 28px;
                            a {
                                font-size: 14px;
                                display: inline-block;
                                color: #999999;
                                margin-right: 36px;
                            }
                        }
                    }
                    .list {
                        font-size: 14px;
                        color: #999999;
                        h4 {
                            line-height: 56px;
                            span:nth-of-type(2) {
                                display: inline-block;
                                padding-right: 24px;
                                font-size: 16px;
                                color: #3dd098;
                                font-weight: bold;
                                background: url('../../images/iconfont/info_.png') no-repeat right center;
                            }
                        }
                        li {
                            line-height: 54px;
                            background-color: rgba(236, 236, 236, 0.3);
                            box-sizing: border-box;
                            overflow: hidden;
                            p {
                                box-sizing: border-box;
                                width: 50%;
                                float: left;
                                padding: 0 12px;
                                border-right: 1px solid #ffffff;
                                span:nth-of-type(2) {
                                    display: inline-block;
                                    float: right;
                                    color: #010101;
                                    font-size: 14px;
                                    padding-right: 24px;
                                    background: url('../../images/iconfont/info_.png') no-repeat right center;
                                    b {
                                        margin-right: 10px;
                                        font-weight: normal;
                                        font-size: 12px;
                                        color: #999999;
                                    }
                                }
                            }
                        }
                        li:nth-of-type(2n) {
                            background-color: #fff;
                        }
                    }
                }
                .list-info {
                    .title {
                        position: relative;
                        border-bottom: 1px solid #0263ff;
                        margin-bottom: 28px;
                        em {
                            display: block;
                            position: absolute;
                            right: 0;
                            top: 30px;
                            padding-left: 28px;
                            color: #999;
                            background: url('../../images/iconfont/calendar.png') no-repeat left center;
                        }
                        h4 {
                            line-height: 18px;
                            font-size: 16px;
                            padding-left: 28px;
                            background: url('../../images/iconfont/list.png') no-repeat left center;
                            color: #010101;
                            i {
                                display: inline-block;
                                width: 16px;
                                height: 14px;
                                background: url('../../images/home/trade_user.png') no-repeat;
                                margin: 0 12px;
                            }
                            span:last-child {
                                font-size: 14px;
                            }
                        }
                        p {
                            height: 60px;
                            line-height: 72px;
                            a {
                                font-size: 14px;
                                display: inline-block;
                                color: #999999;
                                margin-right: 36px;
                            }
                            a:first-child {
                                width: 83px;
                                height: 28px;
                                background-image: linear-gradient(90deg, #4fbefe 0%, #0263ff 100%);
                                line-height: 28px;
                                text-align: center;
                                border-radius: 14px;
                                color: #ffffff;
                            }
                        }
                    }
                    .pagenation {
                        text-align: center;
                        padding: 50px 0;
                    }
                }
            }
        }
    }
    &-eject {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4);
        position: fixed;
        z-index: 10;
        top: 0;
        &-set {
            width: 864px;
            height: 386px;
            background-color: #ffffff;
            box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
            border-radius: 6px;
            position: fixed;
            top: 240px;
            left: 50%;
            margin-left: -432px;
            box-sizing: border-box;
            padding: 0 20px;
            h2 {
                line-height: 50px;
                font-size: 16px;
                color: #010101;
                font-weight: bold;
                position: relative;
                i {
                    width: 18px;
                    height: 18px;
                    display: block;
                    right: -10px;
                    top: 10px;
                    position: absolute;
                    cursor: pointer;
                    background: url('../../images/iconfont/cancle_black.png') no-repeat;
                }
            }
            .account {
                overflow: hidden;
                margin-bottom: 20px;
                p {
                    float: left;
                    line-height: 28px;
                    font-size: 12px;
                    color: #999999;
                    margin-left: 25px;
                }
            }
            .direct {
                line-height: 24px;
                overflow: hidden;
                padding-bottom: 20px;
                border-bottom: 1px solid #f3f3f3;
                li {
                    display: block;
                    float: left;
                }
                li:nth-of-type(3) {
                    margin: 0 10px;
                }
                p {
                    float: left;
                    line-height: 24px;
                    font-size: 12px;
                    color: #999999;
                }
            }
            .order {
                overflow: hidden;
                li {
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    border-right: 1px solid #f3f3f3;
                    padding-right: 14px;
                    h2 {
                        line-height: 48px;
                        font-size: 14px;
                        padding-left: 12px;
                        background: url('../../images/iconfont/rect.png') no-repeat left center;
                    }
                    p {
                        color: #333333;
                        margin-bottom: 18px;
                    }
                    p:last-child {
                        color: #999999;
                    }
                }
                li:last-child {
                    padding: 0;
                    padding-left: 20px;
                    border: none;
                }
            }
            button {
                display: block;
                margin-top: 30px;
                float: right;
                width: 140px;
                height: 32px;
                background-color: #0263ff;
                border-radius: 4px;
                color: #fff;
            }
        }
        &-edit {
            width: 864px;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
            border-radius: 6px;
            position: fixed;
            top: 100px;
            left: 50%;
            margin-left: -432px;
            box-sizing: border-box;
            padding: 0 20px;
            h2 {
                line-height: 56px;
                font-size: 16px;
                color: #010101;
                position: relative;
                border-bottom: 1px solid #f3f3f3;
                font-weight: bold;
                span {
                    color: #999999;
                    font-size: 12px;
                    margin-left: 24px;
                    font-weight: normal;
                }
                i {
                    width: 18px;
                    height: 18px;
                    display: block;
                    right: -10px;
                    top: 10px;
                    position: absolute;
                    cursor: pointer;
                    background: url('../../images/iconfont/cancle_black.png') no-repeat;
                }
            }
            .basic {
                overflow: hidden;
                padding-bottom: 20px;
                border-bottom: 1px solid #f3f3f3;
                li {
                    float: left;
                    margin-right: 24px;
                }
                li:first-child {
                    width: 105px;
                    text-align: right;
                }
                button {
                    float: right;
                    margin-left: 10px;
                }
                h4 {
                    line-height: 48px;
                    padding-left: 12px;
                    color: #333333;
                    font-size: 14px;
                    background: url('../../images/iconfont/rect.png') no-repeat left center;
                }
                .direct {
                    line-height: 24px;
                    overflow: hidden;
                    margin-bottom: 20px;
                    li {
                        span {
                            vertical-align: top;
                        }
                    }
                    li:nth-of-type(3) {
                        margin-right: 10px;
                        span {
                            margin-right: 0;
                        }
                    }
                    p {
                        float: left;
                        line-height: 24px;
                        font-size: 12px;
                        color: #999999;
                    }
                }
                .mode {
                    overflow: hidden;
                    margin-bottom: 20px;
                }
                .loss {
                    line-height: 24px;
                    overflow: hidden;
                    margin-bottom: 20px;
                }
            }
            .symbol {
                overflow: hidden;
                padding-bottom: 20px;
                h4 {
                    line-height: 48px;
                    padding-left: 12px;
                    color: #333333;
                    font-size: 14px;
                    background: url('../../images/iconfont/rect.png') no-repeat left center;
                    span {
                        color: #999999;
                        font-size: 12px;
                        margin-left: 24px;
                        font-weight: normal;
                    }
                }
                p {
                    overflow: hidden;
                }
                button {
                    float: right;
                    margin-left: 10px;
                }
                .list {
                    overflow: hidden;
                    padding: 20px 0;
                }
            }
        }
    }
}