@import '~iview/src/styles/index.less';
// @import 'iview/dist/styles/iview.css';
// @primary-color : #0263ff;
// @link-color : #0263ff;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
@selected-color : fade(@primary-color, 90%);
// Btn
@btn-padding-base : 6px 28px;
@btn-font-size : 14px;
@btn-primary-color : #fff;
@btn-primary-bg :#0263ff;
// Input
@input-height-base : 28px;