.manage {
    width: 1200px;
    margin: auto;
    &-header {
        height: 56px;
        text-align: right;
        line-height: 56px;
        font-size: 14px;
        color: #999999;
        i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url('../../images/iconfont/calendar.png') no-repeat;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
    &-content {
        background-color: #ffffff;
        overflow: hidden;
        box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
        border-radius: 6px;
        padding: 0 20px;
        .header {
            line-height: 60px;
            border-bottom: 1px solid #f3f3f3;
            a {
                display: inline-block;
                height: 60px;
                font-size: 18px;
                border-bottom: 2px solid #0263ff;
                color: #0263ff;
            }
        }
        .title {
            height: 60px;
            border-bottom: 1px solid #0263ff;
            overflow: hidden;
            li {
                float: left;
                width: 83px;
                height: 28px;
                line-height: 28px;
                margin-top: 16px;
                margin-right: 12px;
                text-align: center;
                border-radius: 14px;
                color: #999999;
                cursor: pointer;
            }
        }
        .condition {
            p {
                line-height: 50px;
                box-sizing: content-box;
                span {
                    width: 84px;
                    display: inline-block;
                    text-align: right;
                    margin-right: 20px;
                    color: #999999;
                    font-size: 14px;
                    box-sizing: content-box;
                }
                a {
                    display: inline-block;
                    width: 88px;
                    height: 32px;
                    line-height: 30px;
                    text-align: center;
                    vertical-align: middle;
                    color: #010101;
                    font-size: 14px;
                }
                span:nth-of-type(2) {
                    width: 201px;
                    height: 32px;
                    border-radius: 4px;
                    line-height: 32px;
                    border: solid 1px #d1d2d7;
                    margin-right: 0;
                    text-align: left;
                    padding: 0 12px;
                    position: relative;
                    input {
                        width: 180px;
                    }
                    i {
                        display: block;
                        position: absolute;
                        width: 16px;
                        height: 16px;
                        background: url('../../images/iconfont/search.png') no-repeat;
                        right: 12px;
                        top: 8px;
                    }
                }
            }
        }
        .content {
            margin-top: 30px;
            .pagenation {
                text-align: center;
                padding: 50px 0;
            }
        }
    }
}