.bg{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  position: fixed;
  z-index: 10;
  top: 0;
}
.followSet {
    width: 864px;
    height: 386px;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
    border-radius: 6px;
    position: fixed;
    top: 240px;
    left: 50%;
    margin-left: -432px;
    box-sizing: border-box;
    padding: 0 20px;
    h2 {
        line-height: 50px;
        font-size: 16px;
        color: #010101;
        font-weight: bold;
        position: relative;
        i {
            width: 18px;
            height: 18px;
            display: block;
            right: -10px;
            top: 10px;
            position: absolute;
            cursor: pointer;
            background: url('../images/iconfont/cancle_black.png') no-repeat;
        }
    }
    .account {
        overflow: hidden;
        margin-bottom: 20px;
        p {
            float: left;
            line-height: 28px;
            font-size: 12px;
            color: #999999;
            margin-left: 25px;
        }
    }
    .direct {
        line-height: 24px;
        overflow: hidden;
        padding-bottom: 20px;
        border-bottom: 1px solid #f3f3f3;
        li {
            display: block;
            float: left;
        }
        li:nth-of-type(3) {
            margin: 0 10px;
        }
        p {
            float: left;
            line-height: 24px;
            font-size: 12px;
            color: #999999;
        }
    }
    .order {
        overflow: hidden;
        li {
            float: left;
            width: 50%;
            box-sizing: border-box;
            border-right: 1px solid #f3f3f3;
            padding-right: 14px;
            h2 {
                line-height: 48px;
                font-size: 14px;
                padding-left: 12px;
                background: url('../images/iconfont/rect.png') no-repeat left center;
            }
            p {
                color: #333333;
                margin-bottom: 18px;
            }
            p:last-child {
                color: #999999;
            }
        }
        li:last-child {
            padding: 0;
            padding-left: 20px;
            border: none;
        }
    }
    button {
        display: block;
        margin-top: 30px;
        float: right;
        width: 140px;
        height: 32px;
        background-color: #0263ff;
        border-radius: 4px;
        color: #fff;
    }
}
