.bg{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  position: fixed;
  z-index: 10;
  top: 0;
}
.followEdit {
  width: 864px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
  border-radius: 6px;
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -432px;
  box-sizing: border-box;
  padding: 0 20px;
  h2 {
      line-height: 56px;
      font-size: 16px;
      color: #010101;
      position: relative;
      border-bottom: 1px solid #f3f3f3;
      font-weight: bold;
      span {
          color: #999999;
          font-size: 12px;
          margin-left: 24px;
          font-weight: normal;
      }
      i {
          width: 18px;
          height: 18px;
          display: block;
          right: -10px;
          top: 10px;
          position: absolute;
          cursor: pointer;
          background: url('../images/iconfont/cancle_black.png') no-repeat;
      }
  }
  .basic {
      overflow: hidden;
      padding-bottom: 20px;
      border-bottom: 1px solid #f3f3f3;
      li {
          float: left;
          margin-right: 24px;
      }
      li:first-child {
          width: 105px;
          text-align: right;
      }
      button{
          float: right;
          margin-left: 10px;
      }
      h4 {
          line-height: 48px;
          padding-left: 12px;
          color: #333333;
          font-size: 14px;
          background: url('../images/iconfont/rect.png') no-repeat left center;
      }
      .direct {
          line-height: 24px;
          overflow: hidden;
          margin-bottom: 20px;
          li {
              span {
                  vertical-align: top;
              }
          }
          li:nth-of-type(3) {
              margin-right: 10px;
              span {
                  margin-right: 0;
              }
          }
          p {
              float: left;
              line-height: 24px;
              font-size: 12px;
              color: #999999;
          }
      }
      .mode {
          overflow: hidden;
          margin-bottom: 20px;
      }
      .loss {
          line-height: 24px;
          overflow: hidden;
          margin-bottom: 20px;
      }

  }
  .symbol {
      overflow: hidden;
      padding-bottom: 20px;
      h4 {
          line-height: 48px;
          padding-left: 12px;
          color: #333333;
          font-size: 14px;
          background: url('../images/iconfont/rect.png') no-repeat left center;
          span {
              color: #999999;
              font-size: 12px;
              margin-left: 24px;
              font-weight: normal;
          }
      }
      p {
          overflow: hidden;
      }
      button{
          float: right;
          margin-left: 10px;
      }
      .list {
          overflow: hidden;
          padding: 20px 0;
      }
  }
}
