.currency {
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 14px;
    h2 {
        line-height: 50px;
        border-bottom: 1px solid #f3f3f3;
        margin-bottom: 10px;
        font-size: 18px;
        color: #010101;
        font-weight: bold;
    }
    p {
        font-size: 14px;
        line-height: 50px;
        overflow: hidden;
        color: #999999;
        span {
            color: #999999;
            display: block;
            text-align: right;
            float: left;
            height: 50px;
            margin-left: 10px;
        }
        span:nth-of-type(1) {
            width: 110px;
            margin: 0;
        }
        input {
            width: 235px;
            height: 32px;
            border-radius: 4px;
            border: solid 1px #d1d2d7;
            padding: 0 8px;
            box-sizing: border-box;
            float: left;
            margin: 10px 0;
        }
        button {
            width: 88px;
            height: 32px;
            background-color: #0263ff;
            border-radius: 4px;
            text-align: center;
            color: #ffffff;
            line-height: 32px;
        }
    }
    p:nth-of-type(3) {
        span:nth-of-type(2) {
            color: #fda29f;
            padding-left: 24px;
            background: url('../../../images/info/16.png') no-repeat left center;
        }
    }
    .bill {
        .manage {
            .title {
                padding: 0 30px;
                overflow: hidden;
                position: relative;
                margin-bottom: 30px;
                span {
                    display: block;
                    float: left;
                    font-size: 14px;
                    color: #010101;
                    margin-top: 30px;
                }
                span:nth-of-type(2) {
                    margin: 0 10px;
                    margin-top: 16px;
                    i {
                        display: block;
                        font-size: 28px;
                        font-weight: bold;
                    }
                    i:nth-of-type(2) {
                        font-size: 12px;
                        line-height: 22px;
                        color: #999999;
                    }
                }
                span:nth-of-type(3) {
                    color: #999999;
                    padding-right: 24px;
                    background: url('../../../images/info/12.png') no-repeat right center;
                }
                a {
                    display: block;
                    position: absolute;
                    width: 88px;
                    height: 32px;
                    background-color: #0263ff;
                    border-radius: 4px;
                    text-align: center;
                    line-height: 32px;
                    top: 20px;
                    color: #ffffff;
                    left: 375px;
                }
                a:nth-of-type(2) {
                    left: 475px;
                    background: #ffffff;
                    color: #010101;
                    border: solid 1px rgba(145, 149, 160, 0.4);
                }
            }
            .content {
                .select {
                    margin: 20px 0;
                    overflow: hidden;
                }
                .pagenation {
                    text-align: center;
                    padding: 50px 0;
                }
            }
        }
        .recharge {
            div {
                margin-left: 40px;
                border-top: 1px dashed #e8e8e8;
                img {
                    display: inline-block;
                    width: 159px;
                    height: 161px;
                    border-radius: 4px;
                    border: solid 1px rgba(145, 149, 160, 0.4);
                    margin-left: 75px;
                    margin-top: 75px;
                }
                p {
                    margin-left: 75px;
                    i {
                        color: #0263ff;
                        font-weight: bold;
                    }
                }
                button {
                    width: 88px;
                    height: 32px;
                    background-color: #0263ff;
                    border-radius: 4px;
                    margin-left: 75px;
                    text-align: center;
                    line-height: 32px;
                    color: #ffffff;
                }
            }
        }
    }
    .bank {
        .manage {
            .content {
                padding: 30px;
                h5 {
                    text-align: center;
                    line-height: 50px;
                    span {
                        display: inline-block;
                        color: #fda29f;
                        padding-left: 24px;
                        background: url('../../../images/info/16.png') no-repeat left center;
                    }
                }
            }
        }
        .add {
            p {
                button:nth-of-type(2) {
                    margin-left: 10px;
                    border: solid 1px rgba(145, 149, 160, 0.4);
                    color: #010101;
                    background: #ffffff;
                }
            }
        }
    }
}