.index {
    width: 1200px;
    margin: auto;
    margin-top: 56px;
    box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
    border-radius: 6px;
    overflow: hidden;
    &-left {
        float: left;
        width: 285px;
        height: 100%;
        background: #fbfbfb;
        border-right: 1px solid #f3f3f3;
        box-sizing: border-box;
        padding: 0 12px;
    }
    &-center {
        width: 630px;
        border-right: 1px solid #f3f3f3;
        float: left;
        background: #fff;
        box-sizing: border-box;
        padding: 0 20px;
        .title {
            h2 {
                height: 58px;
                line-height: 58px;
                position: relative;
                a {
                    display: inline-block;
                    line-height: 55px;
                    color: #0263ff;
                    font-size: 18px;
                    font-weight: bold;
                    border-bottom: 3px solid #0263ff;
                }
                p {
                    display: inline-block;
                    float: right;
                    font-size: 14px;
                    color: #999999;
                    span {
                        padding-left: 6px;
                        i {
                            color: #333333;
                            font-weight: bold;
                        }
                    }
                    span:nth-of-type(1) {
                        border-right: 1px solid #e8e8e8;
                    }
                }
            }
        }
    }
    &-right {
        float: right;
        width: 285px;
        height: 100%;
        background: #fff;
        box-sizing: border-box;
        padding: 0 12px;
    }
}