.dynamic {
    width: 1200px;
    margin: auto;
    &-header {
        height: 56px;
        text-align: right;
        line-height: 56px;
        font-size: 14px;
        color: #999999;
        i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url('../../images/iconfont/calendar.png') no-repeat;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
    &-content {
        background-color: #ffffff;
        box-shadow: 0px 3px 5px 0px rgba(232, 232, 232, 0.62);
        border-radius: 6px;
        padding: 0 20px;
        .header {
            height: 62px;
            .left {
                width: 840px;
                float: left;
                font-size: 18px;
                line-height: 60px;
                >a {
                    display: inline-block;
                    height: 60px;
                    border-bottom: 2px solid #0263ff;
                    color: #0263ff;
                }
            }
            .right {
                float: right;
                position: relative;
                .screen {
                    float: left;
                    line-height: 62px;
                    color: #999999;
                    margin-right: 60px;
                    cursor: pointer;
                    position: relative;
                    i {
                        display: inline-block;
                        width: 13px;
                        height: 14px;
                        background: url('../../images/iconfont/screen.png') no-repeat;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }
                .search {
                    float: right;
                    width: 201px;
                    height: 32px;
                    margin: 14px 0;
                    padding: 0 8px;
                    box-sizing: border-box;
                    background-color: #ffffff;
                    border-radius: 4px;
                    border: solid 1px #d1d2d7;
                    input {
                        width: 160px;
                        line-height: 28px;
                    }
                    i {
                        display: inline-block;
                        width: 16px;
                        height: 16px;
                        vertical-align: middle;
                        background: url('../../images/iconfont/search.png') no-repeat;
                    }
                }
                .model {
                    line-height: 0;
                    .left {
                        position: absolute;
                        left: -300px;
                        top: 60px;
                        width: 388px;
                        height: 257px;
                        z-index: 10;
                        padding: 0 30px;
                        box-sizing: border-box;
                        background-color: #ffffff;
                        box-shadow: 0px 3px 27px 0px #e8e8e8;
                        border-radius: 6px;
                        p {
                            overflow: hidden;
                            span {
                                font-size: 14px;
                                display: block;
                                float: left;
                            }
                            a {
                                display: block;
                                float: left;
                                margin: 14px 0;
                                width: 88px;
                                height: 32px;
                                border-radius: 4px;
                                border: solid 1px rgba(145, 149, 160, 0.4);
                                text-align: center;
                                line-height: 32px;
                                color: #333333;
                                font-size: 14px;
                                margin-right: 6px;
                            }
                        }
                        button {
                            width: 88px;
                            height: 32px;
                            background-color: #0263ff;
                            border-radius: 4px;
                            display: block;
                            text-align: center;
                            line-height: 32px;
                            margin: 16px auto;
                            color: #feffff;
                            font-size: 14px;
                        }
                    }
                    .right {
                        position: absolute;
                        left: -24px;
                        top: 60px;
                        padding: 0 20px;
                        box-sizing: border-box;
                        width: 340px;
                        overflow: hidden;
                        background-color: #ffffff;
                        box-shadow: 0px 3px 27px 0px #e8e8e8;
                        border-radius: 6px;
                        .title {
                            overflow: hidden;
                            line-height: 62px;
                            border-bottom: 1px solid #0263ff;
                            li {
                                width: 100px;
                                float: left;
                                a {
                                    display: inline-block;
                                    width: 83px;
                                    height: 28px;
                                    font-size: 14px;
                                    color: #999999;
                                    text-align: center;
                                    line-height: 28px;
                                    border-radius: 14px;
                                    color: #ffffff;
                                    background-image: linear-gradient(90deg, #4fbefe 0%, #0263ff 100%);
                                }
                            }
                            li:nth-of-type(2) {
                                text-align: center;
                            }
                            li:nth-of-type(3) {
                                text-align: right;
                            }
                        }
                        .content {
                            .foreign {
                                overflow: hidden;
                                a {
                                    display: inline-block;
                                    width: 100px;
                                    line-height: 48px;
                                    font-size: 14px;
                                    text-align: center;
                                    color: #010101;
                                }
                            }
                            .metal {
                                overflow: hidden;
                                a {
                                    display: inline-block;
                                    width: 100px;
                                    line-height: 48px;
                                    font-size: 14px;
                                    text-align: center;
                                    color: #010101;
                                }
                            }
                            .futures {
                                overflow: hidden;
                                a {
                                    display: inline-block;
                                    width: 100px;
                                    line-height: 48px;
                                    font-size: 14px;
                                    text-align: center;
                                    color: #010101;
                                }
                            }
                        }
                    }
                }
            }
        }
        .content {
            .list {
                li {
                    border-top: 1px solid #f3f3f3;
                    font-size: 14px;
                    overflow: hidden;
                    position: relative;
                    div {
                        float: left;
                    }
                    .user {
                        width: 236px;
                        position: relative;
                        img {
                            float: left;
                            width: 54px;
                            height: 54px;
                            margin: 25px 15px 0 0;
                            border-radius: 100%;
                            cursor: pointer;
                        }
                        h4 {
                            float: left;
                            font-size: 16px;
                            margin: 35px 0 0 0;
                            span {
                                cursor: pointer;
                            }
                            p:first-child {
                                span:last-child {
                                    display: inline-block;
                                    width: 16px;
                                    height: 14px;
                                    background: url('../../images/home/trade_user.png')
                                }
                            }
                            p:last-child {
                                span {
                                    display: inline-block;
                                    width: 17px;
                                    height: 17px;
                                    background: url('../../images/iconfont/star.png') no-repeat;
                                }
                            }
                        }
                    }
                    .follow_type {
                        width: 180px;
                        line-height: 100px;
                        font-size: 14px;
                        color: #010101;
                        span {
                            margin-left: 4px;
                            color: #ffac2c;
                            cursor: pointer;
                        }
                    }
                    .symbol {
                        width: 200px;
                        padding-top: 20px;
                        p:first-child {
                            margin-bottom: 15px;
                            span:first-child {
                                font-size: 16px;
                            }
                            span:nth-of-type(2) {
                                color: #999999;
                                margin: 0 20px 0 8px;
                            }
                            span:last-child {
                                display: inline-block;
                                width: 12px;
                                height: 20px;
                            }
                            .up {
                                background: url('../../images/home/up.png') no-repeat;
                            }
                            .down {
                                background: url('../../images/home/down.png') no-repeat;
                            }
                        }
                        p:last-child {
                            span:nth-of-type(2) {
                                color: #999999;
                                margin: 0 8px;
                            }
                            span:last-child {
                                color: #999999;
                            }
                        }
                    }
                    .store_type {
                        width: 180px;
                        height: 100px;
                        position: relative;
                        span {
                            font-size: 12px;
                            display: block;
                            position: absolute;
                            left: 80px;
                            top: 46px;
                        }
                    }
                    .price {
                        width: 200px;
                        font-family: CenturyGothic-Bold;
                        font-size: 22px;
                        color: #2ecd92;
                        line-height: 100px;
                        text-align: center;
                        font-weight: 550;
                    }
                    .time {
                        position: absolute;
                        right: 0;
                        text-align: right;
                        span {
                            line-height: 100px;
                            color: #999;
                            background: url('../../images/home/time.png') no-repeat;
                            padding-left: 24px;
                        }
                    }
                }
            }
            .pagenation {
                text-align: center;
                padding: 50px 0;
            }
        }
    }
}